[module/wired-network]
type = internal/network
interface = enp3s0
interval = 1.0

[module/jgmenu]
type = custom/script
label-padding = 1
interval = 10
format =  <label>
format-prefix-foreground = #32CD32
exec = echo "menu"
click-left = "jgmenu_run &"

[module/spotify]
type = custom/script
tail = true
interval = 1
#format-prefix = ""
format-prefix-foreground = #32CD32
format =   <label>
exec = ~/.config/polybar/scripts/spotify.sh

click-left = /home/kk/.config/qtile/scripts/OpenApps  --player
click-right =/home/kk/.config/qtile/scripts/OpenApps   --player


[module/spotify-prev]
type = custom/script
exec = echo "<previous-song-symbol>"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "<playing-symbol>"
hook-1 = echo "<pause-symbol>"
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "next-song-symbol"
format = <label>
click-left = playerctl next -p spotify



[module/date2]
type = internal/date

interval = 1.0
time = %k:%M:%S
format-foreground = #FFFFFF
;;date-alt = " %a, %d %b %Y"

format = <label>
format-prefix = ""
format-prefix-foreground = ${color.blue}

label = "%{A1:/home/kk/.config/qtile/scripts/OpenApps --calendar:}%time%%{A}"

######################################################

[module/filesystem2]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-padding = 3pt
format-mounted-prefix-foreground = ${pamela.purple}
label-mounted = "%used%"

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-padding = 3pt
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network2]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-padding = 3pt
format-connected-foreground = ${pamela.green}

speed-unit = ""
label-connected = "%netspeed%"
label-connected-foreground = ${pamela.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-prefix-padding = 3pt
format-disconnected-foreground = ${pamela.red}

label-disconnected = "Offline"
label-disconnected-foreground = ${pamela.red}

######################################################

[module/pulseaudio2]
type = internal/pulseaudio
use-ui-max = true
interval = 10

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-padding = 3pt
format-volume-foreground = ${color.indigo}

label-volume = "%percentage%"
label-volume-foreground = #FFFFFF

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-prefix-padding = 3pt
format-muted-foreground = ${color.red}
label-muted = "Muted"
label-muted-foreground = ${color.red}

click-right = OpenApps --soundcontrol

######################################################

[module/brightness2]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = true
format = <ramp><label>
label = "%percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-padding = 3pt
ramp-foreground = ${pamela.amber}

######################################################

[module/battery2]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-background = ${pamela.bg-alt}
format-charging-prefix = ""
format-charging-prefix-padding = 3pt
format-charging-prefix-background = ${pamela.bg-alt}
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${pamela.red}
label-charging = "%percentage%%"

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${pamela.bg-alt}
label-discharging = "%percentage%%"

format-full = <label-full>
format-full-background = ${pamela.bg-alt}
format-full-prefix = ""
format-full-prefix-padding = 3pt
format-full-prefix-background = ${pamela.bg-alt}
format-full-prefix-font = 2
format-full-prefix-foreground = ${pamela.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-padding = 3pt
ramp-capacity-foreground = ${pamela.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-padding = 3pt
animation-charging-foreground = ${pamela.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/bspwm2]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

label-focused =  󰮯
label-focused-padding = 1
label-focused-foreground = ${pamela.yellow}

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-foreground= ${pamela.blue}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = 󰑊
label-empty-foreground = ${pamela.grey}
label-empty-padding = 1

label-separator =
label-separator-padding = 0
label-separator-foreground = ${pamela.bg-alt}

######################################################

[module/updates2]
type = custom/script

exec = Updates --get-updates
interval = 120

format = <label>
format-prefix = " "
format-prefix-foreground = ${pamela.lime}
label = "%output%"

click-left = OpenApps --update
click-right = OpenApps --checkupdates

######################################################

[module/launcher2]
type = custom/text

label = " 󰣇 "
label-foreground = ##101010

click-left = "/home/kk/.config/qtile/scripts/OpenApps --menu"
click-right = "/home/kk/.config/qtile/scripts/WallSelect"

#####################################################

[module/mplayer2]
type = custom/text
label = "  "
label-foreground = ${pamela.green}

click-left = OpenApps --player
click-right = OpenApps --music

######################################################

[module/sep2]
type = custom/text
label = " "
label-foreground = ${pamela.bg-alt}

######################################################

[module/cpu_bar2]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = ""
format-prefix-padding = 3pt
format-prefix-foreground = ${pamela.pink}
label = "%percentage%%"

######################################################

[module/memory_bar2]
type = internal/memory

interval = 3

format = <label>
format-prefix = ""
format-prefix-padding = 3pt
format-prefix-foreground = ${pamela.amber}
label = "%used%"

######################################################

[module/mpd_control2]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = " No Music"
icon-play               = " %{T2} "
icon-pause              = " %{T2} "
icon-stop               = " %{T2} "
icon-prev               = "%{T2} "
icon-next               = " %{T2}"

format-offline-foreground = ${pamela.grey}
icon-play-foreground    = ${pamela.lime}
icon-pause-foreground   = ${pamela.lime}
icon-stop-foreground    = ${pamela.lime}
icon-prev-foreground    = ${pamela.blue}
icon-next-foreground    = ${pamela.blue}
toggle-on-foreground    = ${pamela.green}
toggle-off-foreground   = ${pamela.red}

[module/mpd2]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "%{F#9ece6a}[%{F-} <label-song> %{F#9ece6a}]%{F-}"
format-offline          = " No Music. MPD offline"
label-song              = "%title% - %artist%"
label-song-maxlen		= 30
icon-repeat             = ""

toggle-on-foreground    = ${pamela.green}
toggle-off-foreground   = ${pamela.red}

######################################################

[module/r00t2]
type = custom/text
label =  ""
label-foreground = ${cyan}

click-left = OpenApps --usercard

[module/power2]
type = custom/text
label = "a"
label-foreground = ${red}

click-left = OpenApps --powermenu

######################################################

[module/weather2]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = "%output%"
label-background= ${pamela.bg-alt}

######################################################

[module/systray]
type=custom/ipc
tail = true
hook-0=echo ""
hook-1=echo ""
click-left = "/home/kk/.config/polybar/scripts/tray.sh"
initial=2
;;format-font=2
format-foreground=${blue}

[module/arrow]	
	type = custom/text
	content =   #use this if it looks small : content = %{T2}%{T-}
	content-background = ${colors.background}
	content-foreground = ${colors.primary}
	click-right = ~/.config/polybar/scripts/tray.py 

[module/nothing]
	type = custom/script
	exec = echo ""
	hidden = true

[bar/tray]
	;change this to control the size
	width = 2%
	height = 15pt
	border-size = 1px
	;and this to control the postition (adjust it for ur monitor)
	offset-x = 94% 
	offset-y = 0
	;and this for colors
	background = ${colors.background}
	foreground = ${colors.foreground}
	tray-background = ${colors.background}
	border-color =${colors.primary}
	;u probably don't want to change this 
	fixed-center = true
	override-redirect = true 
	modules-left = nothing
	padding-right = 1
	padding-left = 1
	tray-position = right
	tray-detached = true
	tray-offset-x = 0
	tray-offset-y = 0
	tray-padding = 4
	tray-maxsize = 20
	tray-scale = 1.0
	monitor-strict = false

